Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.917433   2.959339   2.000   0.0459 *  
DEV_EFF      0.034942   0.001773  19.709  < 2e-16 ***
SIT_DFTS    -0.362998   0.048068  -7.552 1.18e-13 ***
UAT_DFTS     1.048225   0.143276   7.316 6.25e-13 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 77.43 on 794 degrees of freedom
Multiple R-squared:  0.7188,	Adjusted R-squared:  0.7178 
F-statistic: 676.6 on 3 and 794 DF,  p-value: < 2.2e-16